#-------------------------------------------------
#
# Project created by QtCreator 2015-11-04T16:49:44
#
#-------------------------------------------------

QT       += widgets network opengl sql script
qtHaveModule(printsupport): QT += printsupport

TARGET = QGraphs

#dllæ–‡ä»¶
TEMPLATE = lib

#åŠ è½½å¤©æ± åº“ï¼Œè®°å½•æ—¥å¿—åŠå…¶ä»–åŠŸèƒ?
DEFINES += TIANCHI_EXPORT
LIBS += -L$$PWD/../tianchi/lib/ -ltianchi

#å®šä¹‰ç¼–è¯‘é€‰é¡¹ï¼Œåœ¨.hæ–‡ä»¶ä¸­å°±å¯ä»¥ä½¿ç”¨ï¼?#if defined(QGRAPHS_LIBRARY)
DEFINES += QGRAPHS_LIBRARY

SOURCES += qgraphs.cpp \
    qgraphscontroller.cpp \
    qgraphshelper.cpp \
    qcustomplot.cpp \
    frmcumentobject.cpp \
    qcpdocumentobject.cpp

HEADERS += qgraphs.h\
        qgraphs_global.h \
    qgraphscontroller.h \
    qgraphshelper.h \
    qcustomplot.h \
    frmcumentobject.h \
    qcpdocumentobject.h

#é…ç½®é¡¹ï¼Œåœ¨include.priæ–‡ä»¶ä¸­èƒ½ç”¨ä¸Š
CONFIG += dllfile

unix {
    target.path = /usr/lib
    INSTALLS += target
}

#å¼•å…¥åŸºç¡€æ–‡ä»¶
include($$PWD/../include.pri)

#å¦‚æœä¸å¼•å…¥ä¼šæ‰¾ä¸åˆ°å¤©æ± é¡¹ç›®çš„å¤´æ–‡ä»?
include($$PWD/../tianchi/tianchi.pri)

FORMS += \
    frmcumentobject.ui
